[metadata]
name = matter_states_tools
description = tools used to process matter states and relevant data from EUCOS projects
author = Kameron Scott

[options]
packages =
    matter_states_tools
# install_requires =
#     package>=x.x.x
python_requires = >=3.7.0
package_dir =
    =src